export default {
  acceptEmbedAccept: 'Accept',
  acceptEmbedDecline: 'Decline',
  botMissingPermissions: 'I\'m missing these required permissions: {{permissions}}',
  commandOnCooldown: 'Wait {{timeLeft}} more second(s) before reusing the `{{command.name}}` command',
  commandOnError: 'There was an error running this command',
  guildOnlyCommand: 'This command can only be used in a guild',
  memberMissingPermissions: 'You are missing these required permissions: {{permissions}}',
  notAvailable: 'Not Available',
  notAvailableShort: 'NA',
  ownerOnlyCommand: 'Only owners can use this command',
  paginatedEmbedFooter: 'Requested by {{user.username}} | Action Time Limit: {{timeLimit}} seconds',
  requestedByText: 'Requested by {{username}}',
  timeLimitText: 'Action Time Limit: {{timeLimit}} seconds',
};
